DEBUG=1
SECRET_KEY==o2+ek73(x&s#s+ge)4ryck^0*p05h%vppd!o8i&$5vll_l20n
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wallet_db
SQL_USER=wallet_user
SQL_PASSWORD=WalletAPI!123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres